In [71]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline


from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix, ConfusionMatrixDisplay, accuracy_score,precision_score,recall_score, f1_score
from sklearn.preprocessing import MinMaxScaler, OneHotEncoder

In [54]:
sc = pd.read_csv('social.csv')
sc

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [55]:
mmax = MinMaxScaler()
sc[['Age', 'EstimatedSalary']] = mmax.fit_transform(sc[['Age', 'EstimatedSalary']])
# sc.sort_values('EstimatedSalary')
sc.sort_values('Age')
sc.drop('User ID', axis=1, inplace=True)
sc

     Gender       Age  EstimatedSalary  Purchased
0      Male  0.023810         0.029630          0
1      Male  0.404762         0.037037          0
2    Female  0.190476         0.207407          0
3    Female  0.214286         0.311111          0
4      Male  0.023810         0.451852          0
..      ...       ...              ...        ...
395  Female  0.666667         0.192593          1
396    Male  0.785714         0.059259          1
397  Female  0.761905         0.037037          1
398    Male  0.428571         0.133333          0
399  Female  0.738095         0.155556          1

[400 rows x 4 columns]

In [56]:
pd.get_dummies(sc, columns=['Gender', 'Purchased'], drop_first=True).replace({True: 1, False: 0})

          Age  EstimatedSalary  Gender_Male  Purchased_1
0    0.023810         0.029630            1            0
1    0.404762         0.037037            1            0
2    0.190476         0.207407            0            0
3    0.214286         0.311111            0            0
4    0.023810         0.451852            1            0
..        ...              ...          ...          ...
395  0.666667         0.192593            0            1
396  0.785714         0.059259            1            1
397  0.761905         0.037037            0            1
398  0.428571         0.133333            1            0
399  0.738095         0.155556            0            1

[400 rows x 4 columns]

In [57]:
ohe = OneHotEncoder(sparse_output=False, drop='first')
columns_to_encode = ['Gender']
encoded_cols = ohe.fit_transform(sc[columns_to_encode])
encoded_df = pd.DataFrame(encoded_cols, columns=ohe.get_feature_names_out(columns_to_encode))
# encoded_df.value_counts()
encoded = pd.concat([sc, encoded_df], axis=1)
encoded.drop(columns=columns_to_encode, inplace=True)
encoded

          Age  EstimatedSalary  Purchased  Gender_Male
0    0.023810         0.029630          0          1.0
1    0.404762         0.037037          0          1.0
2    0.190476         0.207407          0          0.0
3    0.214286         0.311111          0          0.0
4    0.023810         0.451852          0          1.0
..        ...              ...        ...          ...
395  0.666667         0.192593          1          0.0
396  0.785714         0.059259          1          1.0
397  0.761905         0.037037          1          0.0
398  0.428571         0.133333          0          1.0
399  0.738095         0.155556          1          0.0

[400 rows x 4 columns]

In [59]:
x = encoded.drop('Purchased', axis=1)
y = encoded['Purchased'].v
x, y

(          Age  EstimatedSalary  Gender_Male
 0    0.023810         0.029630          1.0
 1    0.404762         0.037037          1.0
 2    0.190476         0.207407          0.0
 3    0.214286         0.311111          0.0
 4    0.023810         0.451852          1.0
 ..        ...              ...          ...
 395  0.666667         0.192593          0.0
 396  0.785714         0.059259          1.0
 397  0.761905         0.037037          0.0
 398  0.428571         0.133333          1.0
 399  0.738095         0.155556          0.0

 [400 rows x 3 columns],
 0      0
 1      0
 2      0
 3      0
 4      0
       ..
 395    1
 396    1
 397    1
 398    0
 399    1
 Name: Purchased, Length: 400, dtype: int64)

In [65]:
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.25)
x_train.shape, x_test.shape, y_train.shape, y_test.shape

((300, 3), (100, 3), (300,), (100,))

In [80]:
lr = LogisticRegression()
lr.fit(x_train, y_train)

y_pred = lr.predict(x_test)

cmatrix = confusion_matrix(y_test, y_pred)
cmatrix

# percentages = cmatrix / np.sum(cmatrix)
# percentages = (cmatrix / np.sum(cmatrix, axis=1)[:, np.newaxis]).round(2) * 100
# percentages

# labels = [for j in range(cmatrix)]

#     percentages = (c_matrix / np.sum(c_matrix, axis=1)[:, np.newaxis]).round(2) * 100

# labels = [[f"{c_matrix[i, j]} ({percentages[i, j]:.2f}%)" for j in range(c_matrix.shape[1])] for i in range(c_matrix.shape[0])]
# labels = np.asarray(labels)

# sns.heatmap(c, annot=True, cmap='Blues')

array([[65,  4],
       [ 7, 24]])