In [2]:
import numpy as np
import pandas as pd

In [12]:
df1 = pd.DataFrame({ "col1": [1,2,3,4], "col2": [5,6,7,4] })
df2 = pd.DataFrame({ "col1": [11,12,13,14], "col2": [15,16,17,18]})

In [13]:
df1

   col1  col2
0     1     5
1     2     6
2     3     7
3     4     4

In [14]:
df2

   col1  col2
0    11    15
1    12    16
2    13    17
3    14    18

In [15]:
pd.concat([df1, df2])

   col1  col2
0     1     5
1     2     6
2     3     7
3     4     4
0    11    15
1    12    16
2    13    17
3    14    18

In [16]:
pd.concat([df1, df2], axis=1)

   col1  col2  col1  col2
0     1     5    11    15
1     2     6    12    16
2     3     7    13    17
3     4     4    14    18

In [17]:
df1['col3'] = df1['col1'] + df1['col2']
df1

   col1  col2  col3
0     1     5     6
1     2     6     8
2     3     7    10
3     4     4     8

In [18]:
display([df1, df2])

[   col1  col2  col3
 0     1     5     6
 1     2     6     8
 2     3     7    10
 3     4     4     8,
    col1  col2
 0    11    15
 1    12    16
 2    13    17
 3    14    18]

In [21]:
pd.concat([df1, df2])

   col1  col2  col3
0     1     5   6.0
1     2     6   8.0
2     3     7  10.0
3     4     4   8.0
0    11    15   NaN
1    12    16   NaN
2    13    17   NaN
3    14    18   NaN

In [23]:
df1

   col1  col2  col3
0     1     5     6
1     2     6     8
2     3     7    10
3     4     4     8

In [24]:
df2

   col1  col2
0    11    15
1    12    16
2    13    17
3    14    18

In [22]:
df1+df2

   col1  col2  col3
0    12    20   NaN
1    14    22   NaN
2    16    24   NaN
3    18    22   NaN

In [26]:
df2 - df1

   col1  col2  col3
0    10    10   NaN
1    10    10   NaN
2    10    10   NaN
3    10    14   NaN

In [27]:
df1 * df2

   col1  col2  col3
0    11    75   NaN
1    24    96   NaN
2    39   119   NaN
3    56    72   NaN

In [38]:
df_1 = pd.DataFrame({
  "col1":[1,2,3,4], "col2": [5,6,7,8], "col3": [True, False, False, True], "col4": ["a", "b", "c", "d"]
})
df_2 = pd.DataFrame({
  "col1":[11,12,13,14], "coll": [15,16,17,18], "col3": [True, False, True, False], "col4": ["e","f","g", "h"]
})

In [39]:
df_1

   col1  col2   col3 col4
0     1     5   True    a
1     2     6  False    b
2     3     7  False    c
3     4     8   True    d

In [40]:
df_2

   col1  coll   col3 col4
0    11    15   True    e
1    12    16  False    f
2    13    17   True    g
3    14    18  False    h

In [41]:
df_1 + df_2

   col1  col2   col3 col4  coll
0    12   NaN   True   ae   NaN
1    14   NaN  False   bf   NaN
2    16   NaN   True   cg   NaN
3    18   NaN   True   dh   NaN

In [42]:
df_1 - df_2

TypeError: numpy boolean subtract, the `-` operator, is not supported, use the bitwise_xor, the `^` operator, or the logical_xor function instead.

In [51]:
df_3 = pd.DataFrame({
  "col1":[1,2,3,4], "col2": [5,6,7,8], "col3": [True, False, False, True], "col4": ["a", "b", "c", "d"]
})
df_4 = pd.DataFrame({
  "col1": [True, False, True, False], "coll": [15,16,17,18], "col3": ["e","f","g", "h"], "col4": [11,12,13,14]
})

In [52]:
df_3

   col1  col2   col3 col4
0     1     5   True    a
1     2     6  False    b
2     3     7  False    c
3     4     8   True    d

In [53]:
df_4

    col1  coll col3  col4
0   True    15    e    11
1  False    16    f    12
2   True    17    g    13
3  False    18    h    14

In [54]:
df_3 + df_4

TypeError: unsupported operand type(s) for +: 'bool' and 'str'